GAME OVER
#######################################
#                                     #
# @@@@@                               #
# @   @                               #
# @ B @                               #
# @   @                               #
# @@ @@                               #
#  | |                                #
# ++ ++                               #
# |   |                               #
# | 1 |                               #
# |   |                               #
# ++ ++                               #
#  | |                                #
# ++ ++                   +---+       #
# |   |                   |   |       #
# | 8 |                   | T |       #
# |   |                   |   |       #
# ++ ++                   ++ ++       #
#  | |                     | |        #
# ++ ++ +---+ +---+ +---+ @@ @@ +---+ #
# |   +-+   +-+   +-+   +-@   @ |   | #
# | 1     3     6     1     R @ | X | #
# |   +-+   +-+   +-+   +-@   @ |   | #
# +---+ +---+ +---+ +---+ @@ @@ +---+ #
#                          | |        #
#                         ++ ++       #
#                         |   |       #
#                         | M |       #
#                         |   |       #
#                         +---+       #
#                                     #
#######################################
